<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Página de Eduardo </title>
    </head>
    <body>
        <header>
            <img src="imagem1.jpg" alt="smart city">
            <h1>Testes iniciais</h1>
        </header>
        <section>
            <header>
                <h2>Posts</h2>
                <img src="imagem2.jpg" alt="big data">
            </header>
            <article>
                <header>
                    <h3>Post #1</h3>
                    <p>
                        Lorem ipsum dolor sit amet <a href="https://www.instagram.com/zddantas/"target="_blank">abrir em outra aba</a> consectetur adipisicing elit. Animi quos placeat, architecto odit in consequuntur <a href="https://www.instagram.com/zddantas/">abrir na mesma aba</a> doloribus cupiditate nemo earum consequatur! <a href="mailto:rebusnihil@hotmail.com">abrir e-mail</a> Distinctio perspiciatis soluta, tempore non itaque animi labore inventore tempora?
                    </p>
                </header>
            </article>
        </section>
        <footer>Feito por Eduardo</footer>
    </body>
</html>